ccopy_reg
_reconstructor
p0
(c__main__
autoencoder
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'layers'
p6
(lp7
g0
(clayer
layer
p8
g2
Ntp9
Rp10
(dp11
S'n_in'
p12
I3
sS'b'
p13
g0
(ctheano.sandbox.cuda.var
CudaNdarraySharedVariable
p14
g2
Ntp15
Rp16
(dp17
S'index'
p18
NsS'container'
p19
g0
(ctheano.gof.link
Container
p20
g2
Ntp21
Rp22
(dp23
S'name'
p24
g13
sS'storage'
p25
(lp26
ctheano.sandbox.cuda.type
CudaNdarray_unpickler
p27
(cnumpy.core.multiarray
_reconstruct
p28
(cnumpy
ndarray
p29
(I0
tp30
g13
tp31
Rp32
(I1
(I2
tp33
cnumpy
dtype
p34
(S'f4'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bI00
S'\xdb$\x80\xbd\x03#\x80\xbd'
p40
tp41
btp42
Rp43
asS'strict'
p44
I00
sS'readonly'
p45
I00
sS'type'
p46
g0
(ctheano.sandbox.cuda.type
CudaNdarrayType
p47
g2
Ntp48
Rp49
(dp50
S'broadcastable'
p51
(I00
tp52
sg24
NsbsS'allow_downcast'
p53
Nsbsg24
g13
sS'auto_name'
p54
S'auto_2189'
p55
sS'tag'
p56
(itheano.gof.utils
scratchpad
p57
(dp58
S'trace'
p59
(lp60
(S'/usr/local/lib/python2.7/dist-packages/theano/compile/sharedvalue.py'
p61
I209
S'shared'
p62
S'utils.add_tag_trace(var)'
p63
tp64
asbsS'get_value_return_ndarray'
p65
I01
sS'owner'
p66
Nsg46
g49
sbsS'W'
p67
g0
(g14
g2
Ntp68
Rp69
(dp70
g18
Nsg19
g0
(g20
g2
Ntp71
Rp72
(dp73
g24
g67
sg25
(lp74
g27
(g28
(g29
(I0
tp75
g13
tp76
Rp77
(I1
(I3
I2
tp78
g37
I00
S'\xe8x\xae\xbe$\x8e\xaf\xbe\x12\xa0\xd2\xbfZ\xaa\xd2\xbf\xf0\xd6\x84\xc0\xf4\xcf\x84\xc0'
p79
tp80
btp81
Rp82
asg44
I00
sg45
I00
sg46
g0
(g47
g2
Ntp83
Rp84
(dp85
g51
(I00
I00
tp86
sg24
Nsbsg53
Nsbsg24
g67
sg54
S'auto_2188'
p87
sg56
(itheano.gof.utils
scratchpad
p88
(dp89
g59
(lp90
(g61
I209
g62
S'utils.add_tag_trace(var)'
p91
tp92
asbsg65
I01
sg66
Nsg46
g84
sbsS'n_out'
p93
I2
sS'param'
p94
(lp95
g69
ag16
asbag0
(g8
g2
Ntp96
Rp97
(dp98
g12
I2
sg13
g0
(g14
g2
Ntp99
Rp100
(dp101
g18
Nsg19
g0
(g20
g2
Ntp102
Rp103
(dp104
g24
g13
sg25
(lp105
g27
(g28
(g29
(I0
tp106
g13
tp107
Rp108
(I1
(I3
tp109
g37
I00
S'?\x96\xac\xbe\xb3A\xd2>\xc0d\x03?'
p110
tp111
btp112
Rp113
asg44
I00
sg45
I00
sg46
g0
(g47
g2
Ntp114
Rp115
(dp116
g51
(I00
tp117
sg24
Nsbsg53
Nsbsg24
g13
sg54
S'auto_60194'
p118
sg56
(itheano.gof.utils
scratchpad
p119
(dp120
g59
(lp121
(g61
I209
g62
S'utils.add_tag_trace(var)'
p122
tp123
asbsg65
I01
sg66
Nsg46
g115
sbsg67
g0
(g14
g2
Ntp124
Rp125
(dp126
g18
Nsg19
g0
(g20
g2
Ntp127
Rp128
(dp129
g24
g67
sg25
(lp130
g27
(g28
(g29
(I0
tp131
g13
tp132
Rp133
(I1
(I2
I3
tp134
g37
I00
S'\x16\x1a\xc0\xbe\xcf3\x8f\xbf\x172\x14\xc0\x0f\xd9\xc0\xbe\xc4;\x8f\xbf\xf9%\x14\xc0'
p135
tp136
btp137
Rp138
asg44
I00
sg45
I00
sg46
g0
(g47
g2
Ntp139
Rp140
(dp141
g51
(I00
I00
tp142
sg24
Nsbsg53
Nsbsg24
g67
sg54
S'auto_60193'
p143
sg56
(itheano.gof.utils
scratchpad
p144
(dp145
g59
(lp146
(g61
I209
g62
S'utils.add_tag_trace(var)'
p147
tp148
asbsg65
I01
sg66
Nsg46
g140
sbsg93
I3
sg94
(lp149
g125
ag100
asbasS'n_layers'
p150
I1
sg94
(lp151
g69
ag16
ag125
ag100
asb.